body {
    color: #555;
    background: #eeeeee;
    margin:0;
    padding: 0;
    box-sizing: border-box;}

h1 {   
     padding: 20px 0;
    font-weight: 400;
    text-align: center;}

p {
    margin: 0 0 20px;
    line-height: 1.5;
}

a:visited {
    color : black;
    text-decoration: none;
  }

a {
    text-decoration: none;
    color: #555;
}









.main {
    min-width: 320px;
    max-width: 800px;
    padding: 50px;
    margin: 0 auto;
    background: #ffffff;}

    section {
        display: none;
        padding: 20px 0 0;
        border-top: 1px solid #ddd;
    }

  input {
      display: none;}

label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
}

label:hover {
    color: #2e9cdf;
    cursor: pointer;}

/*input 클릭시, label 스타일*/
input:checked + label {
      color: #555;
      border: 1px solid #ddd;
      border-top: 2px solid #2e9cdf;
      border-bottom: 1px solid #ffffff;}

      #tab1:checked ~ #content1,
      #tab2:checked ~ #content2,
      #tab3:checked ~ #content3,
      #tab4:checked ~ #content4 {
          display: block;}


          body {
            border: 1px solid;
          }