*{
    padding: 0;
    margin: 0;
    

}

.container {
    max-width: 600px;
     margin: 0 auto;
     box-sizing: border-box ;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
    align-items: center;
 }
 
 header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

header p {
    font-size: 1.5rem;
    font-weight: 700;
}

header>p>a {
    text-decoration: none;
    color: white;
}

header>ul {
    display: flex;
}

header { 
    padding: 20px 0;
    }


    header>ul>li {
        list-style-type: none;
        margin-left: 1.5rem;
    }

header>ul>li>a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}



header>ul>li>a:hover {
    border-bottom: 1px solid gray;
    font-weight: 900;
}


body {
    background-color: rgb(26, 25, 25);
    color: white;
}







section {
    padding: 0 3rem;
    text-align: center;
}

section>p:first-child {
    font-size: 40px;
    font-weight: 50px;
    margin-bottom: 20px;
}


section>p:last-of-type {
    font-size: 1.3rem;
    font-weight: 500;
}



 section>a {
    display: block;
    border: 1px solid blue;
    width: 70px;
    font-weight: 600;
    border-radius: 7.5px;
    padding: 0.3rem;
    margin: auto;
    text-decoration: none;
    background-color: white;
    color: red;

 }
 
 footer {
    margin: 20px;
    font-size: 1.1rem;
    text-decoration: none;
    color:  gray;
    
   
    
   
 }

 footer>a {
    text-decoration: none;


 }

.a1:visited {
    color:  #fff;
}

 footer>a:visited {
    color: rgb(248, 228, 46);
 }