

*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background: #263343;
   padding: 18px 20px;
  ;
}


.navbar__logo {
    font-size: 24px;
    padding: 0px 10px;
    
}

.navbar__logo i {
    color: aquamarine;
  
    
}


.navbar__menu {
    display: flex;
   
}

.navbar__menu li:hover {
    background-color: red;
    font-weight: bold;
    border-radius: 5px;
    
}




.navbar__menu li {
    padding: 10px 20px;
   
}

.navbar__icons {
    display: flex;
}

.navbar__icons li {
 padding: 10px 20px;
}

.navbar__tooglebtn {
    position: absolute;
    display: none;
    right: 32px;
    font-size: 20px;
    
}

.navbar__tooglebtn i {
    color: aquamarine;
}




@media screen and (max-width:768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
      
    }

    
    .navbar__menu {
        flex-direction: column;
        align-items: center;
        width: 100%;
        
        

       
    }

     .navbar__menu li {
          width: 100%;
          text-align: center;
          border-top: 1px solid #3b4552;
          border-bottom: 1px solid #3b4552;
         

     } 

     .navbar__icons {
        justify-content: center;
        width: 100%;
        
     }

     .navbar__tooglebtn {
        display: block;
     }

     .navbar__icons.active,
     .navbar__menu.active {
        display: flex;
     }

    
    
}
