<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼 연습</title>
    <link rel="stylesheet" href="css/1010.css">
    <script src="jquery-3.4.1.js"></script>
</head>
<body>
    <section class="login-from">

        <h1> 
            <a hrf="http://127.0.0.1:5500/1016%EC%9D%BC.html"target="_blank">LOGO DESING 
            </a>
            </h1>

<from action="">
    <div class="int-area">
<input type="text" name="id" id="id"
autocomplete="off" required>
<label for="id">유저 이름 </label>
    </div>

    <div class="int-area">
        <input type="password" name="pw" id="pw"
        autocomplete="off" required>
        <label for="pw">password </label>
            </div>
            
            <div class="btn-area">
                <button id="btn"
                type="submit">로그인</button>
                </div>
                </from>

                <div class="caption">
                <a href="https://www.youtube.com/watch?v=dWfpp-0riYA&list=WL&index=18&t=619s">
                    참고동영상</a>
            </div>

            
    </section>



</body>
</html>