<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>헤더 비주얼 연습 </title>
	<link rel="stylesheet" href="css/1016.css">
	<link rel="stylesheet" href="css/default.css">
</head>
<body>

<header>
	<h1 ><a href="#">한솔 홈데코2</a></h1>
	<h2 class="good">대메뉴</h2>
	<nav class="lnb">
		<ul>
			<li><a href="#a"><span>제품정보</span></a></li>
			<li><a href="#b"><span>시공사례</span></a></li>
			<li><a href="#c"><span>고객센터</span></a></li>
			<li><a href="#d"><span>기업소개</span></a></li>
			<li><a href="#e"><span>사업분야</span></a></li>
		</ul>
	</nav>
	<h2 class="good">주요서비스</h2>
	<nav>
		<ul class="spot">
			<li><a href="#f">제품찾기</a></li>
			<li><a href="http://127.0.0.1:5500/1024%EB%A0%88%EB%B2%A81.html#2">헤더2</a></li>
			<li><a href="http://127.0.0.1:5500/1010.html">로그인</a></li>
		</ul>
		</nav>
</header>
	<div class="section">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">
		<input type="radio" name="slide" id="slide04">
		<div class="slidewrap">
			<ul class="slidelist">
				<li>
					<a>
						<img src="img/slide01.jpg">
					</a>
				</li>
				<li>
					<a>
						<img src="img/slide02.jpg">
					</a>
				</li>
				<li>
					<a>
						<img src="img/slide03.jpg" >
					</a>
				</li>
				<li>
					<a>
						<img src="img/slide04.jpg" >
					</a>
				</li>
			</ul>
	
			<div class="slide-control">
				<div class="control01">
					<label for="slide03" class="left"></label>
					<label for="slide02" class="right"></label>
				</div>
				<div class="control02">
					<label for="slide01" class="left"></label>
					<label for="slide03" class="right"></label>
				</div>
				<div class="control03">
					<label for="slide02" class="left"></label>
					<label for="slide04" class="right"></label>
				</div>
				<div class="control04">
					<label for="slide03" class="left"></label>
					<label for="slide01" class="right"></label>
				</div>
			</div>
		</div>
	</div>



</body>
</html>
















