<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 따라</title>
    <link rel="stylesheet" href="css/1024레벨1.css">
</head>
<body>
    
    <div class="container">
    <header>
        
<p><a href="#">dfdafd</a></p>

<ul>
    <li><a href="#">dd</a></li>

    <li><a href="#2">dd2</a></li>

    <li><a href="#3">dd3</a></li>
</ul>

    </header>
    <section>
        <p>Cober your pagedd </p>
            <p>ddddddddtwadvgjtyifgbvcb dddddddafsdgd  da  dfdaf cdafsdf dfds daxxcasasvfvrgwrgwqefddddddgadfa.</p>
<br>
    <a href="#">asdsad</a>
    </section>



    <footer>sads adasda sff <a href="#" class="a1">a태그 연습1</a>
       <a href="#" class="a2">a태그 연습2</a></footer>
</div>


</body>
</html>