<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>탭메뉴</title>

    <link rel="stylesheet" href="css/1024탭.css">
</head>
<body>
<h1>탭 만들기</h1>

<div class="main">
    <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1">tab menu1</label>

    <input id="tab2" type="radio" name="tabs">
    <label for="tab2">tab menu2</label>

    <input id="tab3" type="radio" name="tabs">
    <label for="tab3">tab menu3</label>

    <input id="tab4" type="radio" name="tabs">
    <label for="tab4">tab menu4</label>

    <section id="content1">
        <p><a href="#">링크1 밑줄 제거</a></p>
    </section>

    <section id="content2">
        <p>tab menu2의 내용</p>
    </section>

    <section id="content3">
        <p>tab menu3의 내용</p>
    </section>

    <section id="content4">
        <p>tab menu4의 내용</p>
    </section>

</div>
</body>
</html>
