
<!--
    https://smartstore.naver.com/pildo/products/209258060?NaPm=ct%3Dl9s72rbk%7Cci%3D75ee034b41b475b88d10ec7158e5efca716325ec%7Ctr%3Dslsl%7Csn%3D215630%7Chk%3Dfe6b5fc9534dfbf199fc145e9a4edeee3ac3d0c6-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 헤더</title>
    <link rel="stylesheet" href="css/naver.css">
</head>
<body>
    
    <header>
<p class="naver1"><a href="#">로고</a></p>
<p class="naver2"><a href="#">네이버 쇼핑</a></p>


 <ul class="naver3">
    <li><a href="#">관심 스토어</a></li>
    <li><a href="#">마이페이지</a></li>
    <li><a href="#">장바구니</a></li>
    <li><a href="#">아이디</a></li>
    <li><a href="#">메뉴</a></li>
    </ul>

</header>



    <div class="a1">
        
        <a href="https://smartstore.naver.com/pildo/products/209258060?NaPm=ct%3Dl9s72rbk%7Cci%3D75ee034b41b475b88d10ec7158e5efca716325ec%7Ctr%3Dslsl%7Csn%3D215630%7Chk%3Dfe6b5fc9534dfbf199fc145e9a4e
        deee3ac3d0c6" class="a2" target="_blank"></div>
           원본 사이트 비교해보기<br><br>
        </a>
    </div>

    <div>
       <img src="img/naver1.JPG">

    </div>
  




</body>

</html>