<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/1029타모.css">
</head>
<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header" id="link_header">
                <div class="searcharea">
                    <form>
                        <input type="search" placeholder="search">
                        <span>검색</span>
                    </form>
                </div>
                <ul class="nav">
                    <li><a href="#link_header">home</a></li>
                    <li><a href="#maintext0">ABOUT</a></li>
                    <li><a href="#33">SERVICE</a></li>
                    <li><a href="#44">맨밑이동</a></li>
                </ul>
            </div>
          <div class="intro_text">
            <h1>총알오징어, 세마리에 만원</h1>
            <h4>우리는 전기를 이용해 실수인척 새끼 오징어를 불법 포획합니다</h4>
          </div>
        </div>
    </div>
 <ul class="nn11">
    <li>
        <div class="n1">
            <div class="n2">지금까지 해먹은 돈
             </div>$ 128,021
            </div>
        
    </li>
    <li>
        <div class="n1">
            <div class="n2">씨를 말린 오징어 마릿수
             </div>93,234
            </div>
    </li>
    <li>
        <div class="n1">
            <div class="n2">최종 목표 마릿수
             </div>100,000+
            </div>  
        
        
        </li>
    <li class="nn12">기타 및 문의 사항 010-0000-0000</li>
 </ul>


<!--ul nn11 끝-->



<div class="maintext0" id="maintext0">
<h1>ABOUT</h1>
<h2>설명란</h2>
     <ul class="icons">
           <li>
            <div class="icons_img">
                <img src="img/tm/그룹 91.svg">           
            </div>
            <div class="con2">
                제목1
            </div>
            <div class="con221">
                더 자세히 보고 싶다면 cleck             
            </div>
            <div class="con22">
                <a href="#">more</a>
            </div>
           
           </li>
           <li>
            <div class="icons3">
                <img src="img/tm/그룹 88.svg">                             
            </div>
            <div class="con3">
                우주의 기원
            </div>
            <div class="con211">
                모든것은 작은 점에서부터 시작되었다
            </div>
            <div class="con22">
                <a href="#">more</a>
            </div>
           </li>
           <li>
            <div class="icons3">
                <img src="img/tm/그룹 89.svg">                             
            </div>
            <div class="con3">
                쇼핑 목록
            </div>
            <div class="con211">
                네이버 바로 가기
            </div>
            <div class="con22">
                <a href="https://www.naver.com/">more</a>
            </div>
           </li>
     </div>
     <div class="con03">
        <div class="con04" id="33">
            SERVICE
        </div>
        <div class="con05">
            엄격한 유통과정으로 까다로운 미식가들에게 납품하고 있습니다
         </div>
           <div class="service">
            <div class="food">
                <img src="img/tm/fish-2736523_1280.png">
             </div>

              <div class="food2">
                <h2>이것이 오징어야,문어야?</h2>
               

                  <div class="food3">
                     <br> 이것이 오징어인지 문어인지 헷갈리시는 분들도 있을거예요.
                     <br> 왜냐면 이것은 그냥 Pixabay에서 오징어라고 검색했더니 나온 이미지인데
                     <br> 오징어 같은 아무것이나 검색이 된것 같아요.
                     <br> 총알 오징어는,사실 어떤 특정한 품종을 가진게 아니랍니다.
                     <br> 우리가 사먹지 말아야 한다는 것이죠.
                  <div class="food4">
                    <a href="#" class="food5">구매하기</a> 
                   </div>
                     
                </div>

                
            </div>

        </div>
     </div>
     
<!--오징어 푸드 끝-->


        <div class="main4">

            <div class="main44">
                 <div>
                <img src="img/tm/공효진눈나.PNG">      
                  </div>
                <div class="aa11">연예인 공효진씨</div>
            </div>  
        


            <div class="main45">
              
              <img src="img/tm/과제하는과정.jpg">      
              <div class="aa12">과제하기
             </div>
                

            </div>     
           
          
        </div>
<!--ddd-->

<footer>

    <div class="ft" id="44">

        <a href="#" class="55"><img src="img/tm/ddd.JPG">
        
        </a>
   
    </div>

    <div class="ft2">

        
           CEO. @@@ Addr.
       
      <br>주소 설명란.
       
   
     
      <br> 010-0000-0000
    
    <br> 문의사항
   
    </div>


</footer>

     </div>
</div>


</body>

</html>


