<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/1031헤더반응형.css">
    <script src="https://kit.fontawesome.com/4090fa56bd.js" crossorigin="anonymous"></script>
    <script src="자바.js" ></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />    <!---->
</head>


<body>

  <nav class="navbar">  
    
      <div class="navbar__logo">
        <a href="#"> <i class="fa-sharp fa-solid fa-house"></i>    
        로고</a>
      </div>


      <ul class="navbar__menu">
           <li><a href="#">11</a></li>
           <li><a href="#">22</a></li>
           <li><a href="#">33</a></li>
           <li><a href="#">44</a></li>
           <li><a href="#">55</a></li>
      </ul>   

          <ul class="navbar__icons">
 
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-solid fa-image"></i></li>
           
          </ul>

          <a href="#" class="navbar__tooglebtn">
            <i class="fa-solid fa-bars"></i>
          </a>



  </nav>
  </div>




  

</body>
</html>